{
  "name": "wc-notify",
  "version": "1.2.0",
  "description": "A simple and customizable notification Web Component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "web components",
    "javascript",
    "component",
    "web",
    "notification",
    "html",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenaroIBC/wc-notify.git"
  },
  "author": "Genaro Bonavita",
  "license": "ISC"
}
